.product {
    margin: 1rem;
}

.row-product {
    display: flex;
    
}

.label-green{
    color: #27c53b;
}

.action-button {
    position: relative;
    right: 0px;
}

.img-card-module{
    border-radius: 5px 5px 0px 0px;
    width: 100%;
  height: 200px; 
  object-fit: cover;
}

/* .card {
    box-sizing: border-box;
    width: 255px;
    margin: 1rem;
    height: 254px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    object-fit: cover;
    color: black;
  }

  h2{
    color: white;
    opacity: 0.8;
  }
  
  .card:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.95) rotateZ(1.7deg);
  } */

  .card {
    position: relative;
    width: 400px;
    height: 300px;
    margin:1rem;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card img {
    width: 400px;
    height: 300px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    object-fit: cover;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #333;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    margin: 0;
    font-size: 24px;
    color: #edede9;
    font-weight: 700;
}

.card:hover svg {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #b8b8b8;
    line-height: 1.4;
}

.h2-card {
    position: fixed;
    top: 0px;
    color: #fefae0;
    opacity: 0.9;
    background: linear-gradient(to bottom, rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.9), rgba(51, 51, 51, 0.8), rgba(51, 51, 51, 0.7), rgba(51, 51, 51, 0));
    text-align: center;
    width: 400px;
    height: 160px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-card{
    height: 3px;
    background-color: #b8b8b8;
    border-radius: 10px;
}

h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%; /* Ajusta la altura del efecto gradiente */
    z-index: -1;
}

span{
    color: #333;
    background-color: #edede9;
    padding: 3px 6px;
    border-radius: 4px;
}

.actions-card {
    position: fixed !important;
    bottom: 16px !important;
    width: 360px;
}
